import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# -------------------------------
# 1. Load Dataset
# -------------------------------
iris = load_iris()

# Create DataFrame
df = pd.DataFrame(iris.data, columns=iris.feature_names)

# Keep numeric target
df["target"] = iris.target

# Add readable target names separately
df["target_name"] = df["target"].map(
    {i: name for i, name in enumerate(iris.target_names)}
)

# Set seaborn style
sns.set(style="whitegrid")

# -------------------------------
# 2. Explore Dataset
# -------------------------------
print("\n--- First 5 Rows ---")
print(df.head())

print("\n--- Data Info ---")
df.info()

print("\n--- Data Description ---")
print(df.describe())

print("\n--- Target Class Distribution ---")
print(df["target_name"].value_counts())

# Plot class distribution
plt.figure(figsize=(7, 5))
sns.countplot(x="target_name", data=df)
plt.title("Target Class Distribution")
plt.xlabel("Flower Class")
plt.ylabel("Count")
plt.tight_layout()
plt.show()

# -------------------------------
# 3. Prepare Features and Target
# -------------------------------
X = df[iris.feature_names]
y = df["target"]

# Split dataset with stratify for balanced class distribution
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42, stratify=y
)

print("\n--- Data Split ---")
print(f"Training set size: {X_train.shape[0]} samples")
print(f"Testing set size: {X_test.shape[0]} samples")

# -------------------------------
# 4. Train Decision Tree Model
# -------------------------------
clf = DecisionTreeClassifier(random_state=42, max_depth=3)
clf.fit(X_train, y_train)

print("\n--- Model Training Complete ---")

# -------------------------------
# 5. Visualize Decision Tree
# -------------------------------
plt.figure(figsize=(14, 8))
plot_tree(
    clf,
    feature_names=iris.feature_names,
    class_names=iris.target_names,
    filled=True,
    rounded=True,
    fontsize=10
)
plt.title("Decision Tree Visualization")
plt.tight_layout()
plt.show()

# -------------------------------
# 6. Make Predictions
# -------------------------------
y_pred = clf.predict(X_test)

# -------------------------------
# 7. Evaluate Model
# -------------------------------
accuracy = accuracy_score(y_test, y_pred)
print(f"\n--- Model Accuracy: {accuracy:.2f} ---")

print("\n--- Classification Report ---")
print(classification_report(y_test, y_pred, target_names=iris.target_names))

cm = confusion_matrix(y_test, y_pred)
print("\n--- Confusion Matrix ---")
print(cm)

# Plot confusion matrix heatmap
plt.figure(figsize=(6, 5))
sns.heatmap(
    cm,
    annot=True,
    fmt="d",
    cmap="Blues",
    cbar=False,
    xticklabels=iris.target_names,
    yticklabels=iris.target_names
)
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.title("Confusion Matrix Heatmap")
plt.tight_layout()
plt.show()

# -------------------------------
# 8. Feature Importance
# -------------------------------
feature_importance = pd.Series(clf.feature_importances_, index=iris.feature_names)
feature_importance = feature_importance.sort_values(ascending=False)

print("\n--- Feature Importance ---")
print(feature_importance)

plt.figure(figsize=(8, 5))
sns.barplot(x=feature_importance.values, y=feature_importance.index)
plt.title("Feature Importance")
plt.xlabel("Importance Score")
plt.ylabel("Features")
plt.tight_layout()
plt.show()

# -------------------------------
# 9. Final Summary
# -------------------------------
print("\n--- Summary ---")
print("Dataset used: Iris flower dataset")
print(f"Training samples: {X_train.shape[0]}")
print(f"Testing samples: {X_test.shape[0]}")
print("Decision Tree max depth: 3")
print(f"Model accuracy on test set: {accuracy:.2f}")

print("""
Analysis:
- The model performs very well on the Iris dataset.
- Using stratified splitting keeps class proportions balanced.
- The confusion matrix shows where misclassifications happen.
- Feature importance helps identify which features influence predictions most.
- Limiting tree depth helps control overfitting.
""")

